.project {
    margin-bottom: 60px;
    @media screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }
}

.project__item {
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    @media screen and (min-width: $tablet) {
        flex-basis: calc((100% - 60px) / 2);
        margin: 15px;
    }
    @media screen and (min-width: $desktop) {
        flex-basis: calc((100% - 90px) / 3);
    }
    
}
.project__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.thumb {
    position: relative;
    overflow: hidden;
}

.thumb__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.thumb__overlay {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.55;
    color: var(--white-color);
    padding: 63px 24px;
    transform: translateY(101%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    .product__link:hover &,
    .product__link:focus & {
        transform: translateY(0);
    }
}

.description {
    flex-grow: 1;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    padding: 20px 24px;
}

.description__title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.description__category {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.875;
}